# Diplom1

./: Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml
src/test/java/data/: DataHelper.java
src/test/java/page/: FillingInCardData.java  TripProposalPage.java
src/test/java/restApiHelper/: RestApiHelper.java
src/test/java/sqlUtils/: SqlUtils.java
src/test/java/test/: ApiTest.java  UiTest.java
