plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

allure {
    version = '2.17.1'

    useJUnit5 {
        version = '2.17.1'
    }
}

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.1.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.postgresql:postgresql:42.3.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.17.2'
    testImplementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
    systemProperty "db.url", System.getProperty("db.url");
    systemProperty "login", System.getProperty("login", "app");
    systemProperty "password", System.getProperty("password", "pass");
    systemProperty "app.url", System.getProperty("app.url", "http://localhost:8080");
}